# GRUB configuration for LaptopOS
set timeout=5
set default=0

# Dark theme colors
set color_normal=light-gray/black
set color_highlight=white/blue
set menu_color_normal=light-gray/black
set menu_color_highlight=white/blue

# Background (optional)
if background_color 44,44,44; then
    clear
fi

menuentry "LaptopOS - Live USB" {
    linux /boot/vmlinuz root=live:CD quiet splash
    initrd /boot/initramfs.img
}

menuentry "LaptopOS - Install to Disk" {
    linux /boot/vmlinuz root=live:CD quiet splash installer
    initrd /boot/initramfs.img
}

menuentry "LaptopOS - Safe Mode" {
    linux /boot/vmlinuz root=live:CD quiet nomodeset
    initrd /boot/initramfs.img
}

menuentry "LaptopOS - Debug Mode" {
    linux /boot/vmlinuz root=live:CD debug
    initrd /boot/initramfs.img
}